﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{69DDADC0-97F4-419E-86EB-C91781A0D2E0}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>hldll</RootNamespace>
    <WindowsTargetPlatformVersion>7.0</WindowsTargetPlatformVersion>
    <ProjectName>server</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(Configuration)\$(ProjectName)\int\</IntDir>
    <TargetName>hl</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>D:\Games\steamapps\common\Half-Life\KnockoutCollab\cl_dlls</OutDir>
    <IntDir>$(Configuration)\$(ProjectName)\int\</IntDir>
    <TargetName>server</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>OPFOR;WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_WINDOWS;QUIVER;VOXEL;QUAKE2;VALVE_DLL;CLIENT_WEAPONS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..\..\dlls;..\..\engine;..\..\common;..\..\pm_shared;..\..\game_shared;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalOptions>/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ModuleDefinitionFile>$(ProjectDir)..\..\dlls\hl.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>cd /D "$(ProjectDir)..\.."
cmd /c copy-server.bat
EXIT /B 0</Command>
      <Message>Execute copy-server.bat</Message>
    </PostBuildEvent>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPFOR;WIN32;_CRT_SECURE_NO_WARNINGS;NDEBUG;_WINDOWS;QUIVER;VOXEL;QUAKE2;VALVE_DLL;CLIENT_WEAPONS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\dlls;..\..\engine;..\..\common;..\..\pm_shared;..\..\game_shared;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalOptions>/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>$(ProjectDir)..\..\dlls\hl.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\mathlib.cpp" />
    <ClCompile Include="..\..\dlls\aflock.cpp" />
    <ClCompile Include="..\..\dlls\agrunt.cpp" />
    <ClCompile Include="..\..\dlls\airtank.cpp" />
    <ClCompile Include="..\..\dlls\alias.cpp" />
    <ClCompile Include="..\..\dlls\animating.cpp" />
    <ClCompile Include="..\..\dlls\animation.cpp" />
    <ClCompile Include="..\..\dlls\apache.cpp" />
    <ClCompile Include="..\..\dlls\baby_voltigore.cpp" />
    <ClCompile Include="..\..\dlls\barnacle.cpp" />
    <ClCompile Include="..\..\dlls\barney.cpp" />
    <ClCompile Include="..\..\dlls\bigmomma.cpp" />
    <ClCompile Include="..\..\dlls\blkop_osprey.cpp" />
    <ClCompile Include="..\..\dlls\blkop_apache.cpp" />
    <ClCompile Include="..\..\dlls\bloater.cpp" />
    <ClCompile Include="..\..\dlls\blowercannon.cpp" />
    <ClCompile Include="..\..\dlls\bmodels.cpp" />
    <ClCompile Include="..\..\dlls\bullsquid.cpp" />
    <ClCompile Include="..\..\dlls\buttons.cpp" />
    <ClCompile Include="..\..\dlls\cbase.cpp" />
    <ClCompile Include="..\..\dlls\CDrillSergeant.cpp" />
    <ClCompile Include="..\..\dlls\cleansuit_scientist.cpp" />
    <ClCompile Include="..\..\dlls\client.cpp" />
    <ClCompile Include="..\..\dlls\COFAllyMonster.cpp" />
    <ClCompile Include="..\..\dlls\COFSquadTalkMonster.cpp" />
    <ClCompile Include="..\..\dlls\combat.cpp" />
    <ClCompile Include="..\..\dlls\controller.cpp" />
    <ClCompile Include="..\..\dlls\coopplay_gamerules.cpp" />
    <ClCompile Include="..\..\dlls\CRecruit.cpp" />
    <ClCompile Include="..\..\dlls\crossbow.cpp" />
    <ClCompile Include="..\..\dlls\crowbar.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CHUDIconTrigger.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CItemAcceleratorCTF.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CItemBackpackCTF.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CItemCTF.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CItemLongJumpCTF.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CItemPortableHEVCTF.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CItemRegenerationCTF.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CItemSpawnCTF.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CTFDetect.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CTFGoal.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CTFGoalBase.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CTFGoalFlag.cpp" />
    <ClCompile Include="..\..\dlls\ctf\ctfplay_gamerules.cpp" />
    <ClCompile Include="..\..\dlls\ctf\CTFSpawn.cpp" />
    <ClCompile Include="..\..\dlls\defaultai.cpp" />
    <ClCompile Include="..\..\dlls\doors.cpp" />
    <ClCompile Include="..\..\dlls\effects.cpp" />
    <ClCompile Include="..\..\dlls\egon.cpp" />
    <ClCompile Include="..\..\dlls\ehandle.cpp" />
    <ClCompile Include="..\..\dlls\explode.cpp" />
    <ClCompile Include="..\..\dlls\flyingmonster.cpp" />
    <ClCompile Include="..\..\dlls\func_break.cpp" />
    <ClCompile Include="..\..\dlls\func_tank.cpp" />
    <ClCompile Include="..\..\dlls\func_tank_of.cpp" />
    <ClCompile Include="..\..\dlls\game.cpp" />
    <ClCompile Include="..\..\dlls\gamerules.cpp" />
    <ClCompile Include="..\..\dlls\gargantua.cpp" />
    <ClCompile Include="..\..\dlls\gauss.cpp" />
    <ClCompile Include="..\..\dlls\genericmonster.cpp" />
    <ClCompile Include="..\..\dlls\geneworm.cpp" />
    <ClCompile Include="..\..\dlls\ggrenade.cpp" />
    <ClCompile Include="..\..\dlls\globals.cpp" />
    <ClCompile Include="..\..\dlls\glock.cpp" />
    <ClCompile Include="..\..\dlls\gman.cpp" />
    <ClCompile Include="..\..\dlls\gonome.cpp" />
    <ClCompile Include="..\..\dlls\handgrenade.cpp" />
    <ClCompile Include="..\..\dlls\hassassin.cpp" />
    <ClCompile Include="..\..\dlls\headcrab.cpp" />
    <ClCompile Include="..\..\dlls\healthkit.cpp" />
    <ClCompile Include="..\..\dlls\hgrunt.cpp" />
    <ClCompile Include="..\..\dlls\hgrunt_ally.cpp" />
    <ClCompile Include="..\..\dlls\hgrunt_medic.cpp" />
    <ClCompile Include="..\..\dlls\hgrunt_torch.cpp" />
    <ClCompile Include="..\..\dlls\hornet.cpp" />
    <ClCompile Include="..\..\dlls\hornetgun.cpp" />
    <ClCompile Include="..\..\dlls\houndeye.cpp" />
    <ClCompile Include="..\..\dlls\h_ai.cpp" />
    <ClCompile Include="..\..\dlls\h_battery.cpp" />
    <ClCompile Include="..\..\dlls\h_cine.cpp" />
    <ClCompile Include="..\..\dlls\h_cycler.cpp" />
    <ClCompile Include="..\..\dlls\h_export.cpp" />
    <ClCompile Include="..\..\dlls\ichthyosaur.cpp" />
    <ClCompile Include="..\..\dlls\islave.cpp" />
    <ClCompile Include="..\..\dlls\items.cpp" />
    <ClCompile Include="..\..\dlls\item_generic.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\arbitrarycounter.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\barney_extended.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\CTriggerChangeKeyValue.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\CTriggerSequence.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\game_settings.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\game_settings_kv.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\game_settings_precache.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\hgrunt_extended.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\keycards.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\newitems.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\powerups.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\demon.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\dog.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\enforcer.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\fish.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\hellknight.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\knight.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\ogre.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\quake_monster.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\quake_projectiles.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\shalrath.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\shambler.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\soldier.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\tarbaby.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\wizard.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\quake_monsters\zombieq.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\resetvars.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\vehicle.cpp" />
    <ClCompile Include="..\..\dlls\knockout_dll\viewmodel_acts.cpp" />
    <ClCompile Include="..\..\dlls\leech.cpp" />
    <ClCompile Include="..\..\dlls\lights.cpp" />
    <ClCompile Include="..\..\dlls\loader.cpp" />
    <ClCompile Include="..\..\dlls\male_assassin.cpp" />
    <ClCompile Include="..\..\dlls\locus.cpp" />
    <ClCompile Include="..\..\dlls\maprules.cpp" />
    <ClCompile Include="..\..\dlls\monstermaker.cpp" />
    <ClCompile Include="..\..\dlls\monsters.cpp" />
    <ClCompile Include="..\..\dlls\monsterstate.cpp" />
    <ClCompile Include="..\..\dlls\mortar.cpp" />
    <ClCompile Include="..\..\dlls\movewith.cpp" />
    <ClCompile Include="..\..\dlls\mp5.cpp" />
    <ClCompile Include="..\..\dlls\multiplay_gamerules.cpp" />
    <ClCompile Include="..\..\dlls\nihilanth.cpp" />
    <ClCompile Include="..\..\dlls\nodes.cpp" />
    <ClCompile Include="..\..\dlls\nuclearbomb.cpp" />
    <ClCompile Include="..\..\dlls\observer.cpp" />
    <ClCompile Include="..\..\dlls\op4mortar.cpp" />
    <ClCompile Include="..\..\dlls\osprey.cpp" />
    <ClCompile Include="..\..\dlls\otis.cpp" />
    <ClCompile Include="..\..\dlls\pathcorner.cpp" />
    <ClCompile Include="..\..\dlls\penguin_grenade.cpp" />
    <ClCompile Include="..\..\dlls\pitdrone.cpp" />
    <ClCompile Include="..\..\dlls\pitworm_up.cpp" />
    <ClCompile Include="..\..\dlls\plane.cpp" />
    <ClCompile Include="..\..\dlls\plats.cpp" />
    <ClCompile Include="..\..\dlls\player.cpp" />
    <ClCompile Include="..\..\dlls\playermonster.cpp" />
    <ClCompile Include="..\..\dlls\python.cpp" />
    <ClCompile Include="..\..\dlls\rat.cpp" />
    <ClCompile Include="..\..\dlls\roach.cpp" />
    <ClCompile Include="..\..\dlls\rope\CElectrifiedWire.cpp" />
    <ClCompile Include="..\..\dlls\rope\CRope.cpp" />
    <ClCompile Include="..\..\dlls\rope\CRopeSample.cpp" />
    <ClCompile Include="..\..\dlls\rope\CRopeSegment.cpp" />
    <ClCompile Include="..\..\dlls\rpg.cpp" />
    <ClCompile Include="..\..\dlls\satchel.cpp" />
    <ClCompile Include="..\..\dlls\schedule.cpp" />
    <ClCompile Include="..\..\dlls\scientist.cpp" />
    <ClCompile Include="..\..\dlls\scripted.cpp" />
    <ClCompile Include="..\..\dlls\shockroach.cpp" />
    <ClCompile Include="..\..\dlls\shocktrooper.cpp" />
    <ClCompile Include="..\..\dlls\shotgun.cpp" />
    <ClCompile Include="..\..\dlls\singleplay_gamerules.cpp" />
    <ClCompile Include="..\..\dlls\skill.cpp" />
    <ClCompile Include="..\..\dlls\sound.cpp" />
    <ClCompile Include="..\..\dlls\soundent.cpp" />
    <ClCompile Include="..\..\dlls\spectator.cpp" />
    <ClCompile Include="..\..\dlls\squadmonster.cpp" />
    <ClCompile Include="..\..\dlls\squeakgrenade.cpp" />
    <ClCompile Include="..\..\dlls\subs.cpp" />
    <ClCompile Include="..\..\dlls\talkmonster.cpp" />
    <ClCompile Include="..\..\dlls\teamplay_gamerules.cpp" />
    <ClCompile Include="..\..\dlls\skeleton.cpp" />
    <ClCompile Include="..\..\dlls\tentacle.cpp" />
    <ClCompile Include="..\..\dlls\triggers.cpp" />
    <ClCompile Include="..\..\dlls\tripmine.cpp" />
    <ClCompile Include="..\..\dlls\turret.cpp" />
    <ClCompile Include="..\..\dlls\UserMessages.cpp" />
    <ClCompile Include="..\..\dlls\util.cpp" />
    <ClCompile Include="..\..\dlls\voltigore.cpp" />
    <ClCompile Include="..\..\dlls\weapons.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CGrapple.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CGrappleTip.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CDisplacer.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CDisplacerBall.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CEagle.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CEagleLaser.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CKnife.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CM249.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CPenguin.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CPipewrench.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CShockBeam.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CShockRifle.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CSniperRifle.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CSpore.cpp" />
    <ClCompile Include="..\..\dlls\weapons\CSporeLauncher.cpp" />
    <ClCompile Include="..\..\dlls\weapons_shared.cpp" />
    <ClCompile Include="..\..\dlls\world.cpp" />
    <ClCompile Include="..\..\dlls\xen.cpp" />
    <ClCompile Include="..\..\dlls\zombie.cpp" />
    <ClCompile Include="..\..\dlls\zombie_barney.cpp" />
    <ClCompile Include="..\..\dlls\zombie_soldier.cpp" />
    <ClCompile Include="..\..\game_shared\voice_gamemgr.cpp" />
    <ClCompile Include="..\..\pm_shared\pm_debug.cpp" />
    <ClCompile Include="..\..\pm_shared\pm_math.cpp" />
    <ClCompile Include="..\..\pm_shared\pm_shared.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\beamdef.h" />
    <ClInclude Include="..\..\common\com_model.h" />
    <ClInclude Include="..\..\common\const.h" />
    <ClInclude Include="..\..\common\con_nprint.h" />
    <ClInclude Include="..\..\common\crc.h" />
    <ClInclude Include="..\..\common\cvardef.h" />
    <ClInclude Include="..\..\common\director_cmds.h" />
    <ClInclude Include="..\..\common\dlight.h" />
    <ClInclude Include="..\..\common\dll_state.h" />
    <ClInclude Include="..\..\common\entity_state.h" />
    <ClInclude Include="..\..\common\entity_types.h" />
    <ClInclude Include="..\..\common\enums.h" />
    <ClInclude Include="..\..\common\event_api.h" />
    <ClInclude Include="..\..\common\event_args.h" />
    <ClInclude Include="..\..\common\event_flags.h" />
    <ClInclude Include="..\..\common\hltv.h" />
    <ClInclude Include="..\..\common\interface.h" />
    <ClInclude Include="..\..\common\in_buttons.h" />
    <ClInclude Include="..\..\common\mathlib.h" />
    <ClInclude Include="..\..\common\netadr.h" />
    <ClInclude Include="..\..\common\nowin.h" />
    <ClInclude Include="..\..\common\particledef.h" />
    <ClInclude Include="..\..\common\Platform.h" />
    <ClInclude Include="..\..\common\port.h" />
    <ClInclude Include="..\..\common\r_efx.h" />
    <ClInclude Include="..\..\common\r_studioint.h" />
    <ClInclude Include="..\..\common\screenfade.h" />
    <ClInclude Include="..\..\common\Sequence.h" />
    <ClInclude Include="..\..\common\studio_event.h" />
    <ClInclude Include="..\..\common\usercmd.h" />
    <ClInclude Include="..\..\common\weaponinfo.h" />
    <ClInclude Include="..\..\common\winsani_in.h" />
    <ClInclude Include="..\..\common\winsani_out.h" />
    <ClInclude Include="..\..\dlls\activity.h" />
    <ClInclude Include="..\..\dlls\activitymap.h" />
    <ClInclude Include="..\..\dlls\animation.h" />
    <ClInclude Include="..\..\dlls\basemonster.h" />
    <ClInclude Include="..\..\dlls\cbase.h" />
    <ClInclude Include="..\..\dlls\cdll_dll.h" />
    <ClInclude Include="..\..\dlls\client.h" />
    <ClInclude Include="..\..\dlls\COFAllyMonster.h" />
    <ClInclude Include="..\..\dlls\COFSquadTalkMonster.h" />
    <ClInclude Include="..\..\dlls\coopplay_gamerules.h" />
    <ClInclude Include="..\..\dlls\ctf\CHUDIconTrigger.h" />
    <ClInclude Include="..\..\dlls\ctf\CItemAcceleratorCTF.h" />
    <ClInclude Include="..\..\dlls\ctf\CItemBackpackCTF.h" />
    <ClInclude Include="..\..\dlls\ctf\CItemCTF.h" />
    <ClInclude Include="..\..\dlls\ctf\CItemLongJumpCTF.h" />
    <ClInclude Include="..\..\dlls\ctf\CItemPortableHEVCTF.h" />
    <ClInclude Include="..\..\dlls\ctf\CItemRegenerationCTF.h" />
    <ClInclude Include="..\..\dlls\ctf\CItemSpawnCTF.h" />
    <ClInclude Include="..\..\dlls\ctf\CTFDefs.h" />
    <ClInclude Include="..\..\dlls\ctf\CTFDetect.h" />
    <ClInclude Include="..\..\dlls\ctf\CTFGoal.h" />
    <ClInclude Include="..\..\dlls\ctf\CTFGoalBase.h" />
    <ClInclude Include="..\..\dlls\ctf\CTFGoalFlag.h" />
    <ClInclude Include="..\..\dlls\ctf\ctfplay_gamerules.h" />
    <ClInclude Include="..\..\dlls\ctf\CTFSpawn.h" />
    <ClInclude Include="..\..\dlls\decals.h" />
    <ClInclude Include="..\..\dlls\defaultai.h" />
    <ClInclude Include="..\..\dlls\doors.h" />
    <ClInclude Include="..\..\dlls\effects.h" />
    <ClInclude Include="..\..\dlls\enginecallback.h" />
    <ClInclude Include="..\..\dlls\explode.h" />
    <ClInclude Include="..\..\dlls\extdll.h" />
    <ClInclude Include="..\..\dlls\flyingmonster.h" />
    <ClInclude Include="..\..\dlls\func_break.h" />
    <ClInclude Include="..\..\dlls\game.h" />
    <ClInclude Include="..\..\dlls\gamerules.h" />
    <ClInclude Include="..\..\dlls\hornet.h" />
    <ClInclude Include="..\..\dlls\items.h" />
    <ClInclude Include="..\..\dlls\knockout_dll\game_settings.h" />
    <ClInclude Include="..\..\dlls\knockout_dll\keycards.h" />
    <ClInclude Include="..\..\dlls\knockout_dll\powerups.h" />
    <ClInclude Include="..\..\dlls\knockout_dll\quake_monsters\quake_monster.h" />
    <ClInclude Include="..\..\dlls\knockout_dll\quake_monsters\quake_projectiles.h" />
    <ClInclude Include="..\..\dlls\knockout_dll\vehicle.h" />
    <ClInclude Include="..\..\dlls\knockout_dll\viewmodel_acts.h" />
    <ClInclude Include="..\..\dlls\locus.h" />
    <ClInclude Include="..\..\dlls\monsterevent.h" />
    <ClInclude Include="..\..\dlls\monsters.h" />
    <ClInclude Include="..\..\dlls\movewith.h" />
    <ClInclude Include="..\..\dlls\nodes.h" />
    <ClInclude Include="..\..\dlls\plane.h" />
    <ClInclude Include="..\..\dlls\player.h" />
    <ClInclude Include="..\..\dlls\rope\CElectrifiedWire.h" />
    <ClInclude Include="..\..\dlls\rope\CRope.h" />
    <ClInclude Include="..\..\dlls\rope\CRopeSample.h" />
    <ClInclude Include="..\..\dlls\rope\CRopeSegment.h" />
    <ClInclude Include="..\..\dlls\saverestore.h" />
    <ClInclude Include="..\..\dlls\schedule.h" />
    <ClInclude Include="..\..\dlls\scripted.h" />
    <ClInclude Include="..\..\dlls\scriptevent.h" />
    <ClInclude Include="..\..\dlls\skill.h" />
    <ClInclude Include="..\..\dlls\soundent.h" />
    <ClInclude Include="..\..\dlls\spectator.h" />
    <ClInclude Include="..\..\dlls\squadmonster.h" />
    <ClInclude Include="..\..\dlls\talkmonster.h" />
    <ClInclude Include="..\..\dlls\teamplay_gamerules.h" />
    <ClInclude Include="..\..\dlls\trains.h" />
    <ClInclude Include="..\..\dlls\UserMessages.h" />
    <ClInclude Include="..\..\dlls\util.h" />
    <ClInclude Include="..\..\dlls\vector.h" />
    <ClInclude Include="..\..\dlls\weapons.h" />
    <ClInclude Include="..\..\dlls\weapons\CGrapple.h" />
    <ClInclude Include="..\..\dlls\weapons\CGrappleTip.h" />
    <ClInclude Include="..\..\dlls\weapons\CDisplacer.h" />
    <ClInclude Include="..\..\dlls\weapons\CDisplacerBall.h" />
    <ClInclude Include="..\..\dlls\weapons\CEagle.h" />
    <ClInclude Include="..\..\dlls\weapons\CEagleLaser.h" />
    <ClInclude Include="..\..\dlls\weapons\CKnife.h" />
    <ClInclude Include="..\..\dlls\weapons\CM249.h" />
    <ClInclude Include="..\..\dlls\weapons\CPenguin.h" />
    <ClInclude Include="..\..\dlls\weapons\CPipewrench.h" />
    <ClInclude Include="..\..\dlls\weapons\CShockBeam.h" />
    <ClInclude Include="..\..\dlls\weapons\CShockRifle.h" />
    <ClInclude Include="..\..\dlls\weapons\CSniperRifle.h" />
    <ClInclude Include="..\..\dlls\weapons\CSpore.h" />
    <ClInclude Include="..\..\dlls\weapons\CSporeLauncher.h" />
    <ClInclude Include="..\..\dlls\world.h" />
    <ClInclude Include="..\..\engine\custom.h" />
    <ClInclude Include="..\..\engine\customentity.h" />
    <ClInclude Include="..\..\engine\edict.h" />
    <ClInclude Include="..\..\engine\eiface.h" />
    <ClInclude Include="..\..\engine\progdefs.h" />
    <ClInclude Include="..\..\engine\progs.h" />
    <ClInclude Include="..\..\engine\shake.h" />
    <ClInclude Include="..\..\engine\studio.h" />
    <ClInclude Include="..\..\pm_shared\pm_debug.h" />
    <ClInclude Include="..\..\pm_shared\pm_defs.h" />
    <ClInclude Include="..\..\pm_shared\pm_info.h" />
    <ClInclude Include="..\..\pm_shared\pm_materials.h" />
    <ClInclude Include="..\..\pm_shared\pm_movevars.h" />
    <ClInclude Include="..\..\pm_shared\pm_shared.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>